# portfolio

./: Estuary ETL Transformation  Peero Final Version  README.md  SmartWork Figma Project Links  UIUX Sample for Certificate Program
Estuary ETL/: .vscode  README.md
Project 1/: README.md  str_test.cpp  sum_pairs.cpp  tweet_parse.cpp
Project 2/: Makefile  README.md  majors.cpp  setops.cpp  setops.h  setops_test.cpp
Project 3/: Anna.feed  Makefile  Mark.feed  README.md  Sam.feed  Scott.feed  cmdhandler.h  datetime.c  tweet.h  twiteng.cpp  twiteng.h  user.cpp  util.cpp
Project 4/: Makefile  README.md  deque_test.cpp  laundry.cpp  rem_dup.cpp  rem_dup_lib.cpp  rem_dup_lib.h
Project 5/: Makefile  README.md  cmdhandler.cpp  cmdhandler.h  datetime.cpp  datetime.h  heap.h  hsort.h  tweet.cpp  twiteng.cpp  twiteng.h  twitter.cpp  user.cpp
Project 6/: README.md  sat_solver.cpp  sentences.cpp
Project 7/: README.md  bst.h  sat_solver.cpp
Trojan Checkin Checkout/: .gitignore  README.md  build.gradle  settings.gradle
Trojan Checkin Checkout/app/: build.gradle  google-services.json
Trojan Checkin Checkout/app/src/main/: AndroidManifest.xml
Trojan Checkin Checkout/app/src/main/java/com/example/trojancheckincheckout/: Building.java  BuildingCurrentStudentsActivity.java  BuildingInfoActivity.java  CheckinActivity.java  CheckoutActivity.java  Database.java  FirebaseListener.java  ForgotPasswordAccountActivity.java  ForgotPasswordActivity.java  ForgotPasswordManagerActivity.java  MainActivity.java  ManagerBuildingsActivity.java  ManagerImportActivity.java  ManagerProfileActivity.java  ManagerRegisterActivity.java  ManagerSearchActivity.java  ProfileEditActivity.java  Record.java  RegisterActivity.java  RestoreActivity.java  Scanner.java  SearchResultsActivity.java  StudentDetailsActivity.java  StudentProfileActivity.java  StudentRegisterActivity.java  User.java  UserHistoryActivity.java
Trojan Checkin Checkout/app/src/main/res/drawable/: bg_input.xml  button_primary.xml  circular.xml  image.xml
Trojan Checkin Checkout/app/src/main/res/layout/: activity_building_current_students.xml  activity_building_info.xml  activity_checkin.xml  activity_checkout.xml  activity_forgot_password.xml  activity_forgot_password_account.xml  activity_forgot_password_manager.xml  activity_main.xml  activity_manager_buildings.xml  activity_manager_import.xml  activity_manager_profile.xml  activity_manager_register.xml  activity_manager_search.xml  activity_profile_edit.xml  activity_register.xml  activity_restore_account.xml  activity_search_results.xml  activity_student_details.xml  activity_student_profile.xml  activity_student_register.xml  activity_user_history.xml
Trojan Checkin Checkout/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_2.xml
Trojan Checkin Checkout/app/src/main/res/mipmap-anydpi-v26/: penguin.xml  tommytrojan.xml
Trojan Checkin Checkout/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
Trojan Checkin Checkout/app/src/main/res/values-night/: themes.xml
backend/: create_search_db.py  populate_db.py  samconfig.toml
hw1/: hw1.txt  str.cpp  str.h  sum_pairs.cpp  tweet_parse.cpp
hw2/: .Makefile.swp  Makefile  README.md  hw2.txt  majors.cpp  setops.cpp  setops.h
hw3/: Bryan.feed  CSatUSC.feed  Jill.feed  MARK.feed  Makefile  Mark.feed  Sam.feed  TechReview.feed  Tommy.feed  USCViterbi.feed  cmdhandler.cpp  cmdhandler.h  datetime.cpp  handler.cpp  tweet.cpp  twiteng.cpp  twiteng.h  user.h  (+2 more)
(+194 files in other folders)
