CSatUSC
2019-6-23 12:0:0 CSatUSC @TechReview We offered a free all girl coding camp during the first two weeks of June read it on our website  
2019-6-23 11:59:59 CSatUSC @Aaron @Sam @Bryan Applications are now open for the USC 2015 Startup Garage  
2019-6-23 10:23:30 CSatUSC @USCViterbi How your facial expressions can be incorporated into Occulus Rift Hao Li of CSatUSC explains to @TechReview  
2019-6-18 6:19:3 Sam @Scott auto generated code comments are basically the 2 most evil things in #software development combined together  
2019-6-11 3:3:3 Scott @Sam If the #softWare does not have to work you can always meet any other requirement  
2019-5-21 10:30:27 Sam @Mark when is the next World Cup? #football  
2019-5-20 12:35:14 Mark #Selma was an excellent movie to remember the struggle for civil rights  
2019-5-20 0:56:34 Jill Is UCLAs version of TroGro named WhatsBrew'n #punny  
2019-5-19 12:35:15 Jill Can't wait for USC football to start #pac12 #football  
2019-5-10 9:12:9 CSatUSC A @CSatUSC @USCViterbi alumnus is in Nepal building shelters for #earthquake victims  
2019-4-23 4:14:40 CSatUSC @TechReview Life is a DNA #software system you change the #SoftWare you change species  
2019-4-20 5:52:12 Scott @Bryan The problem with the world is that the #intelligent people are full of #doubts while the stupid ones are full of #confidence  
2019-3-11 1:1:1 Bryan #dream Dream is not that you see in the sleep dream is that does not allow you to sleep #clock  
2019-2-21 10:20:10 Bryan @Scott When I die, I want the people I did group projects with to lower me into my grave so they can let me down one last time #LetDown #Failure  
