TechReview
2019-6-23 12:0:0 CSatUSC @TechReview We offered a free all girl coding camp during the first two weeks of June read it on our website  
2019-6-23 11:59:59 CSatUSC @Aaron @Sam @Bryan Applications are now open for the USC 2015 Startup Garage  
2019-6-23 10:23:30 CSatUSC @USCViterbi How your facial expressions can be incorporated into Occulus Rift Hao Li of CSatUSC explains to @TechReview  
2019-6-21 1:11:5 TechReview Engineering is not just big bits of metal Alys creates #SOFTWARE to work with huge amounts of fusion data  
2019-6-21 1:11:5 TechReview The Real #Software Security Problem Is Us  
2019-6-18 6:19:3 TechReview God knows if you miss church and so does the church thanks to facial recognition #softwarE  
2019-6-18 6:19:3 Sam @Scott auto generated code comments are basically the 2 most evil things in #software development combined together  
2019-6-12 5:50:33 USCViterbi Years of struggle and #failure often precede success so be resilient and persistent in reaching your goals  
2019-6-11 3:3:3 Scott @Sam If the #softWare does not have to work you can always meet any other requirement  
2019-6-10 1:10:49 USCViterbi Machine Learning #Algorithm Mines 16 Billion emails @TechReview features @CSatUSC researchers @Tommy @Jill  
2019-5-21 11:45:29 USCViterbi Join us for USC Games program GamePipe Showcase and Demo Day to know what is the future of #games  
2019-5-21 10:30:27 Sam @Mark when is the next World Cup? #football  
2019-5-20 12:35:14 Mark #Selma was an excellent movie to remember the struggle for civil rights  
2019-5-20 0:56:34 Jill Is UCLAs version of TroGro named WhatsBrew'n #punny  
2019-5-19 12:35:15 Jill Can't wait for USC football to start #pac12 #football  
2019-5-10 9:12:9 CSatUSC A @CSatUSC @USCViterbi alumnus is in Nepal building shelters for #earthquake victims  
2019-4-23 4:14:40 CSatUSC @TechReview Life is a DNA #software system you change the #SoftWare you change species  
2019-4-20 5:52:12 Scott @Bryan The problem with the world is that the #intelligent people are full of #doubts while the stupid ones are full of #confidence  
2019-3-11 1:1:1 Bryan #dream Dream is not that you see in the sleep dream is that does not allow you to sleep #clock  
2019-2-21 10:20:10 Bryan @Scott When I die, I want the people I did group projects with to lower me into my grave so they can let me down one last time #LetDown #Failure  
2019-1-22 6:32:29 USCViterbi Viterbi Profs improve #wireless #clock synchronization accuracy tenfold with synchronization in the #Blink of an eye  
