REMOVE 10
			9
		   / \
		  4  11
		 / \   \	  
		3  5   12
	   /    \
	  2      7

INSERT 13

			 9
		   /   \
		   4      12
		 /  \   /   \	  
		3   5  11   13
	   /     \
	  2       7

INSERT 6

			 9
		   /   \
		   4      12
		 /  \   /   \	  
		3   6  11   13
	   /   / \
	  2   5   7

REMOVE 9

			 7
		   /   \
		   4      12
		 /  \   /   \	  
		3   6  11   13
	   /   / 		
	  2   5   

INSERT 14	

			 7
		   /   \
		   4      12
		 /  \   /   \	  
		3   6  11   13
	   /   / 		 \
	  2   5   	     14

REMOVE 11


			 7
		   /   \
		   4      13
		 /  \   /   \	  
		3   6  12   14
	   /   / 		 
	  2   5   	     
