<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordManagerActivity">

    <View
        android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:background="#9D2235"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="364dp"
        android:src="@drawable/back"
        android:onClick="goBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#000000"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <EditText
        android:id="@+id/email"
        android:layout_width="255dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/bg_input"
        android:hint="Enter email"
        android:paddingLeft="12dp"
        android:textColor="#000000"
        android:textColorHint="#8D8A8A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotpassword" />


    <EditText
        android:id="@+id/newpassword"
        android:layout_width="255dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/bg_input"
        android:hint="Enter new password"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        android:textColor="#000000"
        android:textColorHint="#8D8A8A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/confirm"
        android:layout_width="255dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/bg_input"
        android:hint="Confirm new password"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        android:textColor="#000000"
        android:textColorHint="#8D8A8A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newpassword" />

    <!--        Include in backend for StudentRegisterActivity.java-->
    <!--    //get the spinner from the xml.-->
    <!--    Spinner dropdown = findViewById(R.id.major);-->
    <!--    //create a list of items for the spinner.-->
    <!--    String[] items = new String[]{"1", "2", "three"};-->
    <!--    //create an adapter to describe how the items are displayed, adapters are used in several places in android.-->
    <!--    //There are multiple variations of this, but this is the basic variant.-->
    <!--    ArrayAdapter<String> adapter = new ArrayAdapter<>(this, android.R.layout.simple_spinner_dropdown_item, items);-->
    <!--    //set the spinners adapter to the previously created one.-->
    <!--    dropdown.setAdapter(adapter);-->

    <Button
        android:id="@+id/changepassbutton"
        android:layout_width="192dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/button_main"
        android:backgroundTint="#FFFFFF"
        android:onClick="onClick"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm"
        app:strokeColor="#FFFFFF" />


</androidx.constraintlayout.widget.ConstraintLayout>